# projecte_inicial_github

./: pom.xml
HibernateExample/: pom.xml
HibernateExample/src/main/java/Model/: Persona.java
HibernateExample/src/main/java/com/provajavafx/hibernateexample/: HibernateExample.java
HibernateExample/src/main/resources/: hibernate.cfg.xml
src/main/java/Factory/: DesarrolladorFactory.java  ProyectoFactory.java  TecnologiaFactory.java
src/main/java/Model/: Desarrollador.java  Persona.java  Proyecto.java  Tecnologia.java
src/main/java/com/provajavafx/hibernateexample/: HibernateExample.java
src/main/resources/: hibernate.cfg.xml
